# BlackCat_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/blackcat/android/: BlackCatApplication.kt  MainActivity.kt
app/src/main/kotlin/com/blackcat/android/data/local/: BlackCatDatabase.kt
app/src/main/kotlin/com/blackcat/android/data/local/dao/: DeliveryDao.kt
app/src/main/kotlin/com/blackcat/android/data/local/entity/: DeliveryEntity.kt
app/src/main/kotlin/com/blackcat/android/data/remote/parser/: JapanPostHtmlParser.kt  SagawaHtmlParser.kt  YamatoHtmlParser.kt
app/src/main/kotlin/com/blackcat/android/data/remote/service/: CarrierTrackingService.kt  JapanPostTrackingService.kt  SagawaTrackingService.kt  YamatoTrackingService.kt
app/src/main/kotlin/com/blackcat/android/data/repository/: DeliveryRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/blackcat/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/blackcat/android/domain/model/: DeliveryCarrier.kt  DeliveryItem.kt  DeliveryStatus.kt  DeliveryStatusType.kt  LocalDateTimeSerializer.kt  TrackingResult.kt
app/src/main/kotlin/com/blackcat/android/domain/repository/: DeliveryRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/blackcat/android/domain/usecase/: AddDeliveryUseCase.kt  DeleteDeliveryUseCase.kt  GetDeliveryListUseCase.kt  RefreshDeliveryUseCase.kt
app/src/main/kotlin/com/blackcat/android/ui/component/: ConfettiAnimation.kt  StatusColor.kt
app/src/main/kotlin/com/blackcat/android/ui/navigation/: BlackCatNavHost.kt  BlackCatNavigation.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/adddelivery/: AddDeliveryScreen.kt  AddDeliveryViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/deliverylist/: DeliveryListScreen.kt  DeliveryListViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/detail/: DeliveryDetailScreen.kt  DeliveryDetailViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/blackcat/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/blackcat/android/util/: HapticHelper.kt  NotificationHelper.kt  WorkManagerHelper.kt
app/src/main/kotlin/com/blackcat/android/widget/: BlackCatWidget.kt
app/src/main/kotlin/com/blackcat/android/worker/: DeliveryRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
